<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F3E8D2;
		}
		header{
			width: 960px;
			height: 100px;
			background-color:#826028;
		}
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		header{
			height: 100px;
			border: 10px solid white;
			text-align: center;
			background-color:#3F2805;
			font-size: 30px;
		}
		nav{
			height: 60px;
			background-color:#6F5A3A;
		}
		main nav{
			width: 400px;
			height: auto;
			margin: 0auto;
			text-align: center;
		}
		main{
			height: auto;
			background-color:#E4D1B4;
		}
		footer{
			height: 40px;
			background-color:#6F5A3A;
		}
		section{
			width: 800px;
			height: auto;
			margin: 20px auto;
			padding: 30px;
			background-color:#AD9267;
			border-radius: 35px;
			padding-bottom: 50px;
		}
		h1{
			color:white;
		}
		h2{
			color:#2A1A00;
			margin-bottom: 5px
		}
		p{
			color: whitesmoke
		}
		h6{
			color: antiquewhite;
			text-align: center;
			font-size: 16px;
		}
		section img{
			width: 300px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		#img1{
			width:auto;
			height: 280px;
			border: 8px solid white;
			border-radius: 60px;
		 	float: right;
			margin-left: 20px;
		}
		#img2{
			width: auto;
			height: 220px;
			border: 5px solid white;
			border-radius: 15px;
			float: left;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 75px;
		}
		#img3{
			width: auto;
			height: 220px;
			border: 5px solid white;
			border-radius: 15px;
			float: left;
			margin-top: 30px;
			margin-left: auto;
			margin-bottom: 0px;
			margin-right: 30px;
		}
		#img4{
			width: auto;
			height: 190px;
			border: 5px solid white;
			border-radius: 15px;
			margin-top: 30px;
			margin-right: 0px;
			margin-left: 0px;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #3A1500;
			font-weight: bold;
		}
		a:visited{
			color:#522400;
			font-size: 24px;
		}
		a:active{
			color:#C15D21;
		}
		a:hover{
			color: #B36521;
		}
		.menu ul{
			text-align: center;
		}
		.menu ul li{
			list-style-type: none;
			display: inline-block;
			margin: 20px 5px;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:link{
			background-color:#D8C5A8;
			color: #966D2D;
			padding: 10px;
			margin: 3px;
			border-radius: 30px;
		}
	</style>
</head>
<body><header>
	<h1>Alexa Juárez García</h1>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="index.html"><img src="fotos/home_263115.png"></a></li>
			<li><a href="html/MiPáginaWeb.html">Principal</a></li>
			<li><a href="html/Quién soy.html">¿Quién soy?</a></li>
			<li><a href="html/Mi Familia.html">Mi Familia</a></li>
			<li><a href="../html/Mis Hobbies.html">Mis Hobbies</a></li>
			<li><a href="html/Mi Música.html">Música Favorita</a></li>
			<li><a href="html/Mis Amigos.html">Mis Amigos</a></li>
			<li><a href="html/Quiero Conocerte.html">Preséntate</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>¡BIENVENIDO!</h2>
		</section>
	</main>
	<footer> 
		<h6>Elaborado por Alexa Juárez García, 2023.</h6>
	</footer>
</body>
</html>
