<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi Música</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F3E8D2;
		}
		header{
			width: 960px;
			height: 100px;
			background-color:#826028;
		}
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		header{
			height: 100px;
			border: 10px solid white;
			text-align: center;
			background-color:#3F2805;
			font-size: 30px;
		}
		nav{
			height: 60px;
			background-color:#6F5A3A;
			border-radius: 35px;
		}
		main nav{
			width: 400px;
			height: auto;
			margin: 0auto;
			text-align: center;
		}
		main{
			height: auto;
			background-color:#E4D1B4;
		}
		footer{
			height: 40px;
			background-color:#6F5A3A;
		}
		section{
			width: 800px;
			height: auto;
			margin: 20px auto;
			padding: 30px;
			background-color:#AD9267;
			border-radius: 35px;
		}
		h1{
			color:white;
		}
		h2{
			color:#2A1A00;
			margin-bottom: 5px;
		}
		h3{
			color:#553604;
		}
		h6{
			color: antiquewhite;
			text-align: center;
			font-size: 16px;
		}
		p{
			color: whitesmoke
		}
		ul{
			color:#2F1D00;
			margin-top: 10px;
			margin-left: 40px;
			margin-bottom: 5px;
		}
		section img{
			width: 300px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #3A1500;
			font-weight: bold;
		}
		a:visited{
			color:#522400;
			font-size: 24px;
		}
		a:active{
			color:#C15D21;
		}
		a:hover{
			color: #B36521;
		}
		audio{
			margin-top: 20px;
		}
		.menu ul{
			text-align:center;
		}
		.menu ul li{
			list-style-type: none;
			display: inline-block;
			margin: 20px 5px;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:link{
			background-color:#D8C5A8;
			color: #966D2D;
			padding: 10px;
			margin: 3px;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Alexa Juárez García</h1>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="../index.html"><img src="../fotos/home_263115.png"></a></li>
			<li><a href="MiPáginaWeb.html">Principal</a> </li>
			<li><a href="Quién soy.html">¿Quién soy?</a></li>
			<li><a href="Mi Familia.html">Mi Familia</a></li>
			<li><a href="Mis Hobbies.html">Mis Hobbies</a></li>
			<li><a href="Mi Música.html">Música Favorita</a></li>
			<li><a href="Mis Amigos.html">Mis Amigos</a></li>
			<li><a href="Quiero Conocerte.html">Preséntate</a></li>
		</ul>
	</nav>
	<main>
	<section>
		<h2 id="solistas">Solistas</h2>
		<p>Tengo una preferencia por el estilo pop, no suelo escuchar mucha variedad de géneros diferentes, sobretodo pop con un poco de rock, tanto solistas como grupos musicales y demás media que consumo. Pero en defnitiva estos serían los seleccionados como mis favoritos en cuestión de solistas:</p>
		<audio controls loop>
		<source src="../audios/Taylor Swift - Red (Taylor's Version) (Español).mp3" type="audio/mp3">
		</audio>
		<ul>
			<li>Taylor Swift</li>
				<ul><li style="color: #684307">Mr Perfectly Fine</li></ul>
				<ul><li style="color: #684307">Getaway Car</li></ul>
			<li>Selena Gómez</li>
				<ul><li style="color: #684307">Who Says</li></ul>
				<ul><li style="color: #684307">A Year Without Rain</li></ul>
			<li>Olivia Rodrigo</li>
				<ul><li style="color: #684307">Pretty isn´t enough</li></ul>
				<ul><li style="color: #684307">Get Him Back!</li></ul>
		</ul>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xW8SeqKEPSw?si=hMUY3d-eYb0VRZqG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
	<section>
		<h2 id="grupos">Grupos</h2>
		<p style="color:#3A2E1B;">En cuestión de grupos igual no cambia mucho el género que más disfruto, el pop rock sigue siendo mi favorito, son más dirigidos quizás al rock esta vez, sin embargo, lo que más me llama la atención de estos son los enormes espectáculos que ofrecen en sus conciertos, además de su calidez con sus fans y su amplio repertorio de canciones:
		</p>
		<ul style="color:#FFFFFF">
			<li>Imagine Dragons</li>
				<ul><li style="color: #533601">Demons</li></ul>
				<ul><li style="color: #533601">Enemy</li></ul>
			<li>Gorillaz</li>
				<ul><li style="color: #533601">Humility</li></ul>
				<ul><li style="color: #533601">Tomorrow comes today</li></ul>
			<li>Melted Ice Cream</li>
				<ul><li style="color: #533601">Menta</li></ul>
				<ul><li style="color: #533601">Morir de Amor</li></ul>
		</ul>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/kIvxGzRRwTQ?si=ZauMS-EqJ5SC7NPe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
	<section>
		<h2 id="musicales">Musicales de Broadway</h2>	
		<p>Tengo una afición muy grande por este "género" si así es como se le llama, todo esto del mundo de los musicales de broadway comenzó desde muy pequeña, no como tal viendo esos musicales pero sí agarrando un gusto culposo porque hubiese miles de canciones en una película, cosa que mucha gente detesta, sobretodo críandome con las películas de Disney que serían los musicales para niños. Hay mucha variedad aquí en cuanto a los que me gustan y llaman la atención, tanto historias adolescentes, de romance, de fantasía e histora, he aquí algunos:</p>
		<ul>
			<li>Hamilton</li>
				<ul><li style="color: #684307">Wait for it</li></ul>
				<ul><li style="color: #684307">The room where it happens</li></ul>
			<li>Dear Evan Heansen</li>
				<ul><li style="color: #684307">Requiem</li></ul>
				<ul><li style="color: #684307">Will be found</li></ul>
			<li>Heathers</li>
				<ul><li style="color: #684307">Candy Store</li></ul>
				<ul><li style="color: #684307">Meant to be yours</li></ul>
		</ul>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4cxvludVmQxryrnx1m9FqL?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</section>
	<nav>
		<a href="#solistas">Solistas</a>
		<a href="#grupos">Grupos</a>
		<a href="#musicales">Broadway</a>
	</nav>
	</main>
	<footer> 
	  <h6>Elaborado por Alexa Juárez García, 2023.</h6>
</footer>
</body>
</html>
