<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mis Amigos</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F3E8D2;
		}
		header{
			width: 960px;
			height: 100px;
			background-color:#826028;
		}
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		header{
			height: 100px;
			border: 10px solid white;
			text-align: center;
			background-color:#3F2805;
			font-size: 30px;
		}
		nav{
			height: 60px;
			background-color:#6F5A3A;
			border-radius: 35px;
		}
		main nav{
			width: 400px;
			height: auto;
			margin: 0auto;
			text-align: center;
		}
		main{
			height: auto;
			background-color:#E4D1B4;
		}
		footer{
			height: 40px;
			background-color:#6F5A3A;
		}
		section{
			width: 800px;
			height: auto;
			margin: 20px auto;
			padding: 30px;
			background-color:#AD9267;
			border-radius: 35px;
		}
		h1{
			color:white;
		}
		h2{
			color:#2A1A00;
			margin-bottom: 8px;
		}
		h3{
			color:#553604;
		}
		h6{
			color: antiquewhite;
			text-align: center;
			font-size: 16px;
		}
		p{
			color: whitesmoke
		}
		section img{
			width: 300px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		#img1{
			width: auto;
			height: 160px;
			margin: 10px;
		}
		#img2{
			width: auto;
			height: 160px;
			margin: 10px;
			margin-left: 15px;
		}
		#img3{
			width: auto;
			height: 160px;
			margin: 10px;
			margin-left: 15px;
		}
		#img4{
			width: auto;
			height: 160px;
			margin: 10px;
			margin-left: 17px;
		}
		#img5{
			width: auto;
			height: 160px;
			margin: 10px;
			margin-left: 9px;
		}
		#img6{
			width: auto;
			height: 160px;
			margin: 10px;
			margin-left: 15px;
		}
		#img7{
			width: auto;
			height: 160px;
			margin: 10px;
		}
		#img8{
			width: auto;
			height: 160px;
			margin: 10px;
			margin-left: 13px;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #3A1500;
			font-weight: bold;
		}
		a:visited{
			color:#522400;
			font-size: 24px;
		}
		a:active{
			color:#C15D21;
		}
		a:hover{
			color: #B36521;
		}
		table{
			border: 2px solid #564325;
			border-collapse: collapse;
			margin: 20px auto;
			width: 80%;
		}
		td,th{
			border: 2px solid #564325;
			height: 60px;
			color:#32240E;
			text-align: center;
			font-size: 14px;
			background-color:#C9B799;
			padding: 6px;
		}
		thead th{
			font-size: 18px;
			background-color:#6C5531;
			color:#B8A483
		}
		.menu ul{
			text-align: center;
		}
		.menu ul li{
			list-style-type: none;
			display: inline-block;
			margin: 20px 5px;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:link{
			background-color:#D8C5A8;
			color: #966D2D;
			padding: 10px;
			margin: 3px;
			border-radius: 30px;
		}
	</style>
	<link rel="stylesheet" href="../cdnjs.cloudflare.com_ajax_libs_animate.css_4.1.1_animate.min.css">
</head>
<body>
	<header>
		<h1>Alexa Juárez García</h1>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="../index.html"><img src="../fotos/home_263115.png"></a></li>
			<li><a href="MiPáginaWeb.html">Principal</a> </li>
			<li><a href="Quién soy.html">¿Quién soy?</a></li>
			<li><a href="Mi Familia.html">Mi Familia</a></li>
			<li><a href="Mis Hobbies.html">Mis Hobbies</a></li>
			<li><a href="Mi Música.html">Música Favorita</a></li>
			<li><a href="Mis Amigos.html">Mis Amigos</a></li>
			<li><a href="Quiero Conocerte.html">Preséntate</a></li>
		</ul>
	</nav>
	<main>
	<section>
		<h2 id="Amigos Universidad">Mis Amigos de la Universidad</h2>
		
		<table>
			<thead>
				<th>Foto</th>
				<th>Nombre</th>
				<th>Edad</th>
				<th>Instagram</th>
				<th>Descripción</th>
			</thead>
			<tbody>
			<tr>
				<td>
					<img class="animate__animated animate__pulse animate__infinite animate__slower" id="img1" src="../fotos/Screenshot_20230926_105818_WhatsApp.jpg" alt="gggg">
				</td>
				<td>Karolina Zavaleta</td>
				<td>22</td>
				<td>@karo_zavaleta_</td>
				<td>Es de las primeras amigas que hice en la universidad, era la que siempre respondía mis dudas y yo las de ellas cuando no entendíamos una clase.</td>
			</tr>
			<tr>
				<td>
					<img class="animate__animated animate__jackInTheBox animate__delay-2s animate__infinte animate__slow"   id="img2" src="../fotos/20230926_110256.jpg" alt="ggg">
				</td>
				<td>Nelsy Aguirre</td>
				<td>21</td>
				<td>@negativoafirmativo</td>
				<td>A ella me la presentaron un poco antes de entrar a la universidad en un curso de inducción, pero no hablamos formalmente hasta coincidir en varias clases, instáneamente nos llevamos bien.</td>
			</tr>
			<tr>
				<td>
					<img class="animate__animated animate__flipInX animate__infinite animate__slower"   id="img3" src="../fotos/FB_IMG_1696925517535.jpg" alt="ggg">
				</td>
				<td>Kenia Lara</td>
				<td>24</td>
				<td>@yellowpuffly</td>
				<td>Nos conocimos en quinto semestre, ella ya había egresado de artes visuales en mi facultad sin embargo logramos coincidir en algunas clases de mi carrera.</td>
			</tr>
			<tr>
				<td>
					<img class="animate__animated animate__fadeInBottomLeft animate__repeat-3 animate__slower"  id="img4" src="../fotos/Screenshot_20230926_110039_Gallery.jpg" alt="ggg">
				</td>
				<td>Abiel Magariño</td>
				<td>24</td>
				<td>@abielmagariño</td>
				<td>Nos lo presentó Nelsy en cuarto semestre, él es foráneo y le dimos un tour por mi ciudad, coincidimos en varias clases y nos terminamos llevando muy bien.</td>
			</tr>
			<tr>
				<td>
					<img class="animate__animated animate__backInRight animate__infinite animate__slower"  id="img5" src="../fotos/FB_IMG_1696925433291.jpg" alt="ggg">
				</td>
				<td>Zarife Gómez</td>
				<td>21</td>
				<td>@zarifegh</td>
				<td>Coincidimos en clases desde los primeros semestres, además es la representante de nuestra generación en la facultad, así que es de las más serviciales y amables que hay.</td>
			</tr>
			</tbody>
		</table>
		
	</section>
	<section>
		<h2 id="Amigos Infancia">Mis Amigos de la Infancia</h2>
		
		<table>
			<thead>
				<th>Foto</th>
				<th>Nombre</th>
				<th>Edad</th>
				<th>Instagram</th>
				<th>Descripción</th>
			</thead>
			<tbody>
			<tr>
				<td>
					<img class="animate__animated animate__zoomInDown animate__repeat-3 animate__slower" id="img6" src="../fotos/Screenshot_20230926_105903_WhatsApp.jpg" alt="ggg">
				</td>
				<td>Gustavo Romero</td>
				<td>22</td>
				<td>@gusfromero</td>
				<td>Nos conocemos desde la primaria, fuimos desde primaria a preparatoria juntos, conectamos desde pequeños, es muy divertido, siempre estábamos en el mismo grupo de amigos.</td>
			</tr>
			<tr>
				<td>
					<img class="animate__animated animate__wobble animate__infinite animate__slower" id="img7" src="../fotos/Screenshot_20230926_110551_Instagram.jpg" alt="ggg">
				</td>
				<td>Fernanda Alarcón</td>
				<td>22</td>
				<td>@kiri_1304</td>
				<td>A ella la conocí en secundaria, fuimos juntas igual en la misma preparatoria así como con Gustavo, los 3 éramos inseparables. Actualmente seguimos viéndonos ocasionalmente.</td>
			</tr>
			<tr>
				<td>
					<img class="animate__animated animate__flash animate__repeat-3 animate__slower" id="img8" src="../fotos/FB_IMG_1696925410323.jpg" alt="ggg">
				</td>
				<td>Daniela Rivera</td>
				<td>22</td>
				<td>@dannii.riivera</td>
				<td>Fue en 3 de primaria cuando nos conocimos, siempre estábamos juntas, teníamos los mismos gustos en todo, nos distanciamos al entrar a secundaria pero seguimos siendo buenas amigas y hablamos por redes sociales.</td>
			</tr>
			</tbody>
		</table>
		
	</section>
		
	<nav>
		<a href="#Amigos Universidad">Amigos Universidad</a>
		<a href="#Amigos Infancia">Amigos Infancia</a>
	</nav>
	</main>
	<footer> 
		<h6>Elaborado por Alexa Juárez García, 2023.</h6>
	</footer>
</body>
</html>
