<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mis Hobbies</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F3E8D2;
		}
		header{
			width: 960px;
			height: 100px;
			background-color:#826028;
		}
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		header{
			height: 100px;
			border: 10px solid white;
			text-align: center;
			background-color:#3F2805;
			font-size: 30px;
		}
		nav{
			height: 60px;
			background-color:#6F5A3A;
			border-radius: 35px;
		}
		main nav{
			width: 400px;
			height: auto;
			margin: 0auto;
			text-align: center;
		}
		main{
			height: auto;
			background-color:#E4D1B4;
		}
		footer{
			height: 40px;
			background-color:#6F5A3A;
		}
		section{
			width: 800px;
			height: auto;
			margin: 20px auto;
			padding: 30px;
			background-color:#AD9267;
			border-radius: 35px;
		}
		h1{
			color:white;
		}
		h2{
			color:#2A1A00;
			margin-bottom: 5px;
		}
		h3{
			color:#553604;
			margin-bottom: 5px;
		}
		h6{
			color: antiquewhite;
			text-align: center;
			font-size: 16px;
		}
		p{
			color: whitesmoke
		}
		section img{
			width: 300px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		#img1{
			width:auto;
			height: 220px;
			border: 6px solid white;
			border-radius: 60px;
			float: right;
			margin-left: 20px;
		}
		#img2{
			width: 25%;
			height: auto;
			border: 6px solid #423521;
			float: left;
			margin-top: 15px;
			margin-right: 20px;
		}
		#img3{
			width: auto;
			height: 230px;
			border: 5px solid white;
			border-radius: 15px;
			float: left;
			margin-top: 33px;
			margin-right: 30px;
			margin-left: 106px;
		}
		#img5{
			width: auto;
			height: 230px;
			border: 5px solid #423521;
			border-radius: 15px;
			float: left;
			margin-top: 35px;
			margin-left: auto;
			margin-bottom: 0px;
			margin-right: 30px;
		}
		#img4{
			width: auto;
			height: 230px;
			border: 5px solid white;
			border-radius: 15px;
			margin-top: 35px;
			margin-right: 90px;
			margin-left: 75px;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #3A1500;
			font-weight: bold;
		}
		a:visited{
			color:#522400;
			font-size: 24px;
		}
		a:active{
			color:#C15D21;
		}
		a:hover{
			color: #B36521;
		}
		.menu ul{
			text-align: center;
		}
		.menu ul li{
			list-style-type: none;
			display: inline-block;
			margin: 20px 5px;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:link{
			background-color:#D8C5A8;
			color: #966D2D;
			padding: 10px;
			margin: 3px;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Alexa Juárez García</h1>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="../index.html"><img src="../fotos/home_263115.png"></a></li>
			<li><a href="MiPáginaWeb.html">Principal</a> </li>
			<li><a href="Quién soy.html">¿Quién soy?</a></li>
			<li><a href="Mi Familia.html">Mi Familia</a></li>
			<li><a href="Mis Hobbies.html">Mis Hobbies</a></li>
			<li><a href="Mi Música.html">Música Favorita</a></li>
			<li><a href="Mis Amigos.html">Mis Amigos</a></li>
			<li><a href="Quiero Conocerte.html">Preséntate</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2 id="hobbies">Mis Hobbies</h2>
			<p style="color:#3A2E1B;">No tengo tantas hobbies como me gustaría pero igual disfruto bastante de realizar alguna que otra actividad. Siempre he sido una persona muy hogareña y que no realiza mucha actividad física, prefiero las áreas donde solo vas a un lugar y consumes lo que gustas sin tanto movimiento. Por eso mis actividades favoritas son:</p>
		</section>
		<section>
			<h3 id="musica">Música</h3>		
			<p><img id="img1" src="../fotos/taylor-swift-gira-.jpg">Amo escuchar a mis cantantes favoritas, sobre todo cuando estoy en momentos de estrés y simplemente quiero dejarme llevar y necesito tranquilizarme, no escucho todo tipo de música, mis géneros predilectos son el pop y el rock, pero más el pop. Mi cantante favorita es Taylor Swift, su música siempre me ha gustado, desde pequeña la oía con mis amigas, sin embargo conforme pasaron los años mi interés ha aumentado, volviéndose ahora mis reproducciones constantes en mi app de música; es de las artistas que siento que más me comprenden emocionalmente al escuchar sus canciones siento como un abrazo a esa persona que arruinó muchas cosas en el pasado. Recientemente fui a su concierto. Sin embargo, también soy gran fan de los musicales de broadway, uno de mis sueños más grandes es poder ir a uno en Nueva York, sobretodo de los que son mis favoritos. Entre los que más me gustan están las historias sobre adolescentes y temas de amorío, como Dear Evan Heansen y Heathers.</p>
		</section>
		<section>
			<h3 id="dibujo">Dibujo</h3>		
			<p>El gusto por dibujar es algo reciente antes de entrar a la carrera de Diseño, de niña no lo hacía tanto pero hoy en día es mi trabajo y una actividad recurrente en mi universidad, es imprescindible soltar la mano en los primeros años, pero logré agarrarle un gusto muy bonito al ver mis ilustraciones terminadas.<img id="img2" src="../fotos/floresrojo.png"></p>
			<p> Mi técnica predilecta es la ilustración digital, es la que más utilizado a la hora de ilustrar porque me siento más cómoda y es la que más he utilizado a lo largo de mi carrera. Uso un programa llamado Clip Studio Paint, ahí es donde más práctica he agarrado, tanto en cómo es la técnica, los pinceles, el hacer uso correcto del color, y cómo estructurar bien una ilustración a lo largo del lienzo. Algo que sí puedo decir que no me gusta nada de esto es que cuando tu equipo no está bien calibrado a la hora de imprimir los resultados pueden ser algo desastrosos si no se imprimen las imágenes en el lugar correcto, pero igual es algo que uno va aprendiendo conforme pasa el tiempo.</p>
			<p>También me encargo de convertir mis ilustraciones en mercancía para vender en bazares, realizo prints, stickers, litrografías y dempas productos que hagan visibles mis ilustraciones.</p>
		</section>
		<section>
			<h3 id="cine">Cine</h3>		
			<p>Me ha encantado ir al cine desde que tengo memoria, hoy en día siempre intento ir a ver las películas que me interesan, llegar a la sala y vivir la película es toda una experiencia para mi, me fascina todo, también consumir contenido en la tele de mi casa o en mi teléfono es algo que hago mucho, soy fan de muchas franquicias de películas y series, mi película favorita siendo imposible de decidir porque siempre me gusta algo diferente, pero creo que el género de Animación sería mi favorito. De igual forma me gusta ver series, sobretodo de comedia y policías, aunque la ciencia ficción igual me llama la atención; también aquí aplican las historias animadas, yo diría que mis favoritas son Brooklyn 99 y Stranger Things.<img id="img3" src="../fotos/persepolis.jpg"><img id="img5" src="../fotos/b99.jpg"><img id="img4" src="../fotos/strsnger.jpg"></p>
		</section>
		<nav>
			<a href="#hobbies">Hobbies</a>
			<a href="#musica">Música</a>
			<a href="#dibujo">Dibujo</a>
			<a href="#cine">Cine</a>
		</nav>
	</main>
	<footer> 
		<h6>Elaborado por Alexa Juárez García, 2023.</h6>
	</footer>
</body>
</html>
