<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>¿Quién soy?</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F3E8D2;
		}
		header{
			width: 960px;
			height: 100px;
			background-color:#826028;
		}
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		header{
			height: 100px;
			border: 10px solid white;
			text-align: center;
			background-color:#3F2805;
			font-size: 30px;
		}
		nav{
			height: 60px;
			background-color:#6F5A3A;
		}
		main nav{
			width: 400px;
			height: auto;
			margin: 0auto;
			text-align: center;
		}
		main{
			height: auto;
			background-color:#E4D1B4;
		}
		footer{
			height: 40px;
			background-color:#6F5A3A;
		}
		section{
			width: 800px;
			height: auto;
			margin: 20px auto;
			padding: 30px;
			background-color:#AD9267;
			border-radius: 35px;
			padding-bottom: 50px;
		}
		h1{
			color:white;
		}
		h2{
			color:#2A1A00;
			margin-bottom: 5px;
		}
		p{
			color: whitesmoke
		}
		h6{
			color: antiquewhite;
			text-align: center;
			font-size: 16px;
		}
		section img{
			width: 300px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		#img1{
			width:auto;
			height: 280px;
			border: 8px solid white;
			border-radius: 60px;
		 	float: right;
			margin-left: 20px;
		}
		#img2{
			width: auto;
			height: 220px;
			border: 5px solid white;
			border-radius: 15px;
			float: left;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 75px;
		}
		#img3{
			width: auto;
			height: 220px;
			border: 5px solid white;
			border-radius: 15px;
			float: left;
			margin-top: 30px;
			margin-left: auto;
			margin-bottom: 0px;
			margin-right: 30px;
		}
		#img4{
			width: auto;
			height: 190px;
			border: 5px solid white;
			border-radius: 15px;
			margin-top: 30px;
			margin-right: 0px;
			margin-left: 0px;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #3A1500;
			font-weight: bold;
		}
		a:visited{
			color:#522400;
			font-size: 24px;
		}
		a:active{
			color:#C15D21;
		}
		a:hover{
			color: #B36521;
		}
		.menu ul{
			text-align: center;
		}
		.menu ul li{
			list-style-type: none;
			display: inline-block;
			margin: 20px 5px;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:link{
			background-color:#D8C5A8;
			color: #966D2D;
			padding: 10px;
			margin: 3px;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<header>
	<h1>Alexa Juárez García</h1>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="../index.html"><img src="../fotos/home_263115.png"></a></li>
			<li><a href="MiPáginaWeb.html">Principal</a> </li>
			<li><a href="Quién soy.html">¿Quién soy?</a></li>
			<li><a href="Mi Familia.html">Mi Familia</a></li>
			<li><a href="Mis Hobbies.html">Mis Hobbies</a></li>
			<li><a href="Mi Música.html">Música Favorita</a></li>
			<li><a href="Mis Amigos.html">Mis Amigos</a></li>
			<li><a href="Quiero Conocerte.html">Preséntate</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2 id="quién soy">¿Quién soy?</h2>
			<p><img id="img1" src="../fotos/FotoPerfil.webp">Mi nombre es Alexa Juárez García, vivo en Xalapa, Ver. Tengo 22 años, mi cumpleaños es el 14 de Enero, significa que soy signo Capricornio. Soy estudiante universitaria, estoy en la carrera de Diseño de la Comunicación Visual, en la Universidad Veracruzana, actualmente estoy de Movilidad Académica en la <a href="https://www.buap.mx" target="_blank"> Benemérita Universidad Autónoma de Puebla</a>. Mis colores favoritos son el azul y morado, soy una persona muy trabajadora y que le es difícil darse por vencida, a pesar de que logro estresarme con facilidad, sin embargo soy muy responsable, honesta y trabajadora. </p>
			<p> Me podría describir también como una persona muy reservada, no suelo tener muchas amistades, sin embargo cuando entro en confianza siento que puedo expresarme mejor y con más libertad, disfruto convivir con los pocas relaciones que tengo, son muy valiosas para mi, me preocupo mucho por ellos y siempre quiero lo mejor para todos.</p>
			<p> Tengo una gatita de mascota que amo mucho, son mis animales favoritos, siento que son muy parecidos a mi, me encantaría tener más mascotas también, como un perrito o un hamster. No suelo ser muy afiocionada a las actividades al aire libre, me gusta quedarme en casa y descansar, creo que por eso tengo tanto parecido a los gatitos. También me encantaría poder participar en algún alvergue para cuidar de las mascotas indefensas de la calle.
			<img id="img2" src="../fotos/Screenshot_20230905_024741_Gallery.jpg"> <img id="img3" src="../fotos/IMG-20230825-WA0002.jpg"> <img id="img4" src="../fotos/Screenshot_20220414-203745_Instagram.jpg"></p>
		</section>
		</main>
	<footer> 
		<h6>Elaborado por Alexa Juárez García, 2023.</h6>
	</footer>
</body>
</html>
